SECRET='stringqualquerteste'

PORT=8000

DB_NAME=e_commerce_db
DB_USER=sa
DB_PASSWORD=diamond@510
DB_PORT=1433

DATABASE_URL="sqlserver://localhost:${DB_PORT};database=${DB_NAME};user=${DB_USER};password=${DB_PASSWORD};trustServerCertificate=true"